<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movement</title>
    <link rel="stylesheet" href="anime.css">
</head>
<body>
    <div class="sky">
        <div class="road"></div>
        <div class="lagos"></div>

        <div class="car">
            <img src="car.png">
        </div>
        <div class="wheel">
            <img src="wheel.png" class="back-wheel">
            <img src="wheel.png" class="front-wheel">
        </div>
    </div>
</body>
</html>